$fonts: 'Heiti TC', 'Microsoft JhengHei', sans-serif

$dark-gray: #95989A
$light-gray: #D2D6D9
$bg-color: #EEECE9

$circle-bg-color: #736e63
$circle-font-color: #d6d6d6

//Color Theme
$theme: #4A7583
$theme-l: #6A899B
$bg-color: $theme

// H1
$title-size: 2.4em
$title-color: $dark-gray

// H2
$sub-title-size: 1.8em
$sub-title-color: $dark-gray

// H3
$big-content-size: 1.2em
$big-content-color: $dark-gray

// P
$content-size: 1em
$content-color: $dark-gray

// Button
$button-size: $big-content-size
$button-color: $dark-gray
$button-border-color: $dark-gray
$button-background-color: transparent

$button-hover-color: $bg-color
$button-hover-border-color: $dark-gray
$button-hover-background-color: $dark-gray

$button-circle-color: $circle-font-color
$button-circle-border-color: $circle-font-color
$button-circle-background-color: transparent

$button-circle-hover-color: $circle-bg-color
$button-circle-hover-border-color: $circle-font-color
$button-circle-hover-background-color: $circle-font-color

//Z-index
$z-index-top: 100;
$z-index-middle: 50;

//Bg
._bcg-cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
._bcg-contain
  background-size: contain
  background-repeat: no-repeat
  background-position: center center
